# springbootProjectVer1

./: README.md  build.gradle  settings.gradle
src/main/java/com/springboot/book/project1/: Application.java
src/main/java/com/springboot/book/project1/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springboot/book/project1/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot/book/project1/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/springboot/book/project1/domain/: BaseTimeEntity.java
src/main/java/com/springboot/book/project1/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springboot/book/project1/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springboot/book/project1/service/: PostsService.java
src/main/java/com/springboot/book/project1/service/posts/: PostsService.java
src/main/java/com/springboot/book/project1/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/springboot/book/project1/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/test/java/com/springboot/book/project1/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springboot/book/project1/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/springboot/book/project1/web/dto/: HelloResponseDtoTest.java
